<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2021r1.1" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="962080767">
 <ObjName>Objo</ObjName>
 <ObjContainerID>968105983</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Property>
  <ItemName>NonAlpha</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Contains non-alphanumeric characters. Key = String, Value = Hex unicode codepoint.</CodeDescription>
  <PartID>938616831</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>NonAlpha As Dictionary</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>NonAlpha As Dictionary</ItemDeclaration>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>Static dict As New Dictionary( _</SourceLine>
   <SourceLine>&amp;u0A : &amp;h0A, _</SourceLine>
   <SourceLine>&amp;u0009 : &amp;h0009, _</SourceLine>
   <SourceLine>" "    : &amp;h0020, _</SourceLine>
   <SourceLine>"!"    : &amp;h0021, _</SourceLine>
   <SourceLine>""""   : &amp;h0022, _</SourceLine>
   <SourceLine>"#"    : &amp;h0023, _</SourceLine>
   <SourceLine>"$"    : &amp;h0024, _</SourceLine>
   <SourceLine>"%"    : &amp;h0025, _</SourceLine>
   <SourceLine>"&amp;"    : &amp;h0026, _</SourceLine>
   <SourceLine>"'"    : &amp;h0027, _</SourceLine>
   <SourceLine>"("    : &amp;h0028, _</SourceLine>
   <SourceLine>")"    : &amp;h0028, _</SourceLine>
   <SourceLine>"*"    : &amp;h002A, _</SourceLine>
   <SourceLine>"+"    : &amp;h002B, _</SourceLine>
   <SourceLine>","    : &amp;h002C, _</SourceLine>
   <SourceLine>"-"    : &amp;h002D, _</SourceLine>
   <SourceLine>"."    : &amp;h002E, _</SourceLine>
   <SourceLine>"/"    : &amp;h002F, _</SourceLine>
   <SourceLine>":"    : &amp;h003A, _</SourceLine>
   <SourceLine>";"    : &amp;h003B, _</SourceLine>
   <SourceLine>"&lt;"    : &amp;h003C, _</SourceLine>
   <SourceLine>"="    : &amp;h003D, _</SourceLine>
   <SourceLine>"&gt;"    : &amp;h003E, _</SourceLine>
   <SourceLine>"?"    : &amp;h003F, _</SourceLine>
   <SourceLine>"@"    : &amp;h0040, _</SourceLine>
   <SourceLine>"["    : &amp;h005B, _</SourceLine>
   <SourceLine>"\"    : &amp;h005C, _</SourceLine>
   <SourceLine>"]"    : &amp;h005D, _</SourceLine>
   <SourceLine>"^"    : &amp;h005E, _</SourceLine>
   <SourceLine>"_"    : &amp;h005F, _</SourceLine>
   <SourceLine>"`"    : &amp;h0060, _</SourceLine>
   <SourceLine>"{"    : &amp;h007B, _</SourceLine>
   <SourceLine>"|"    : &amp;h007C, _</SourceLine>
   <SourceLine>"}"    : &amp;h007D, _</SourceLine>
   <SourceLine>"~"    : &amp;h007E, _</SourceLine>
   <SourceLine>"±"    : &amp;h00B1, _</SourceLine>
   <SourceLine>"§"    : &amp;h00A7, _</SourceLine>
   <SourceLine>"£"    : &amp;h00A3)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return dict</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>ReservedWords</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Objo's reserved words and their token type. Key = String, Value = Objo.TokenTypes.</CodeDescription>
  <PartID>1523861503</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Property ReservedWords As Dictionary</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ReservedWords As Dictionary</ItemDeclaration>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>Static d As New Dictionary( _</SourceLine>
   <SourceLine>"and" : Objo.TokenTypes.KeywordAnd, _</SourceLine>
   <SourceLine>"break" : Objo.TokenTypes.KeywordBreak, _</SourceLine>
   <SourceLine>"case" : Objo.TokenTypes.KeywordCase, _</SourceLine>
   <SourceLine>"class" : Objo.TokenTypes.KeywordClass, _</SourceLine>
   <SourceLine>"continue" : Objo.TokenTypes.KeywordContinue, _</SourceLine>
   <SourceLine>"do" : Objo.TokenTypes.KeywordDo,_</SourceLine>
   <SourceLine>"downto" : Objo.TokenTypes.KeywordDownTo, _</SourceLine>
   <SourceLine>"each" : Objo.TokenTypes.KeywordEach, _</SourceLine>
   <SourceLine>"else" : Objo.TokenTypes.KeywordElse, _</SourceLine>
   <SourceLine>"elseif" : Objo.TokenTypes.KeywordElseIf, _</SourceLine>
   <SourceLine>"end" : Objo.TokenTypes.KeywordEnd, _</SourceLine>
   <SourceLine>"exit" : Objo.TokenTypes.KeywordExit, _</SourceLine>
   <SourceLine>"false" : Objo.TokenTypes.BooleanFalse, _</SourceLine>
   <SourceLine>"for" : Objo.TokenTypes.KeywordFor, _</SourceLine>
   <SourceLine>"function" : Objo.TokenTypes.KeywordFunction, _</SourceLine>
   <SourceLine>"if" : Objo.TokenTypes.KeywordIf, _</SourceLine>
   <SourceLine>"in" : Objo.TokenTypes.KeywordIn, _</SourceLine>
   <SourceLine>"is" : Objo.TokenTypes.KeywordIs, _</SourceLine>
   <SourceLine>"inherits" : Objo.TokenTypes.KeywordInherits, _</SourceLine>
   <SourceLine>"loop" : Objo.TokenTypes.KeywordLoop, _</SourceLine>
   <SourceLine>"mod" : Objo.TokenTypes.KeywordMod, _</SourceLine>
   <SourceLine>"next" : Objo.TokenTypes.KeywordNext, _</SourceLine>
   <SourceLine>"not" : Objo.TokenTypes.KeywordNot, _</SourceLine>
   <SourceLine>"nothing" : Objo.TokenTypes.Nothing, _</SourceLine>
   <SourceLine>"or" : Objo.TokenTypes.KeywordOr, _</SourceLine>
   <SourceLine>"print" : Objo.TokenTypes.KeywordPrint, _</SourceLine>
   <SourceLine>"quit" : Objo.TokenTypes.KeywordQuit, _</SourceLine>
   <SourceLine>"return" : Objo.TokenTypes.KeywordReturn, _</SourceLine>
   <SourceLine>"select" : Objo.TokenTypes.KeywordSelect, _</SourceLine>
   <SourceLine>"self" : Objo.TokenTypes.KeywordSelf, _</SourceLine>
   <SourceLine>"static" : Objo.TokenTypes.KeywordStatic, _</SourceLine>
   <SourceLine>"super" : Objo.TokenTypes.KeywordSuper, _</SourceLine>
   <SourceLine>"then" : Objo.TokenTypes.KeywordThen, _</SourceLine>
   <SourceLine>"to" : Objo.TokenTypes.KeywordTo, _</SourceLine>
   <SourceLine>"true" : Objo.TokenTypes.BooleanTrue, _</SourceLine>
   <SourceLine>"until" : Objo.TokenTypes.KeywordUntil, _</SourceLine>
   <SourceLine>"var" : Objo.TokenTypes.KeywordVar, _</SourceLine>
   <SourceLine>"wend" : Objo.TokenTypes.KeywordWend, _</SourceLine>
   <SourceLine>"while" : Objo.TokenTypes.KeywordWhile, _</SourceLine>
   <SourceLine>"xor" : Objo.TokenTypes.KeywordXor)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return d</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>TokenTypes</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemType>Integer</ItemType>
  <ItemName>TokenTypes</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>143609855</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>EOF</SourceLine>
   <SourceLine>EOL</SourceLine>
   <SourceLine>BinaryLiteral</SourceLine>
   <SourceLine>ColorLiteral</SourceLine>
   <SourceLine>OctalLiteral</SourceLine>
   <SourceLine>HexLiteral</SourceLine>
   <SourceLine>UnicodeLiteral</SourceLine>
   <SourceLine>Number</SourceLine>
   <SourceLine>Minus</SourceLine>
   <SourceLine>Plus</SourceLine>
   <SourceLine>ForwardSlash</SourceLine>
   <SourceLine>Star</SourceLine>
   <SourceLine>LParen</SourceLine>
   <SourceLine>RParen</SourceLine>
   <SourceLine>LSquare</SourceLine>
   <SourceLine>RSquare</SourceLine>
   <SourceLine>LCurly</SourceLine>
   <SourceLine>RCurly</SourceLine>
   <SourceLine>Pipe</SourceLine>
   <SourceLine>Caret</SourceLine>
   <SourceLine>Ampersand</SourceLine>
   <SourceLine>Dot</SourceLine>
   <SourceLine>Comma</SourceLine>
   <SourceLine>Colon</SourceLine>
   <SourceLine>Underscore</SourceLine>
   <SourceLine>Equals</SourceLine>
   <SourceLine>NotEqual</SourceLine>
   <SourceLine>LessEqual</SourceLine>
   <SourceLine>GreaterEqual</SourceLine>
   <SourceLine>Less</SourceLine>
   <SourceLine>Greater</SourceLine>
   <SourceLine>Query</SourceLine>
   <SourceLine>QueryQuery</SourceLine>
   <SourceLine>MinusEqual</SourceLine>
   <SourceLine>PlusEqual</SourceLine>
   <SourceLine>ForwardSlashEqual</SourceLine>
   <SourceLine>StarEqual</SourceLine>
   <SourceLine>LessLess</SourceLine>
   <SourceLine>GreaterGreater</SourceLine>
   <SourceLine>StringLiteral</SourceLine>
   <SourceLine>KeywordAnd</SourceLine>
   <SourceLine>KeywordBreak</SourceLine>
   <SourceLine>KeywordCase</SourceLine>
   <SourceLine>KeywordClass</SourceLine>
   <SourceLine>KeywordContinue</SourceLine>
   <SourceLine>KeywordDo</SourceLine>
   <SourceLine>KeywordDownTo</SourceLine>
   <SourceLine>KeywordEach</SourceLine>
   <SourceLine>KeywordElse</SourceLine>
   <SourceLine>KeywordElseIf</SourceLine>
   <SourceLine>KeywordEnd</SourceLine>
   <SourceLine>KeywordExit</SourceLine>
   <SourceLine>BooleanFalse</SourceLine>
   <SourceLine>BooleanTrue</SourceLine>
   <SourceLine>Nothing</SourceLine>
   <SourceLine>KeywordFor</SourceLine>
   <SourceLine>KeywordFunction</SourceLine>
   <SourceLine>KeywordIf</SourceLine>
   <SourceLine>KeywordIn</SourceLine>
   <SourceLine>KeywordIs</SourceLine>
   <SourceLine>KeywordInherits</SourceLine>
   <SourceLine>KeywordLoop</SourceLine>
   <SourceLine>KeywordMod</SourceLine>
   <SourceLine>KeywordNext</SourceLine>
   <SourceLine>KeywordNot</SourceLine>
   <SourceLine>KeywordOr</SourceLine>
   <SourceLine>KeywordPrint</SourceLine>
   <SourceLine>KeywordQuit</SourceLine>
   <SourceLine>KeywordReturn</SourceLine>
   <SourceLine>KeywordSelect</SourceLine>
   <SourceLine>KeywordSelf</SourceLine>
   <SourceLine>KeywordStatic</SourceLine>
   <SourceLine>KeywordSuper</SourceLine>
   <SourceLine>KeywordThen</SourceLine>
   <SourceLine>KeywordTo</SourceLine>
   <SourceLine>KeywordUntil</SourceLine>
   <SourceLine>KeywordVar</SourceLine>
   <SourceLine>KeywordWend</SourceLine>
   <SourceLine>KeywordWhile</SourceLine>
   <SourceLine>KeywordXor</SourceLine>
   <SourceLine>Identifier</SourceLine>
  </ItemSource>
 </Enumeration>
</block>
</RBProject>
