<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2021r1.1" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="962080767">
 <ObjName>Objo</ObjName>
 <ObjContainerID>968105983</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>ToString</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1602312191</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function ToString(Extends type As Objo.TokenTypes) As String</SourceLine>
   <SourceLine>Select Case type</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Ampersand</SourceLine>
   <SourceLine>Return "Ampersand"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.BinaryLiteral</SourceLine>
   <SourceLine>Return "Binary Literal"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.BooleanFalse</SourceLine>
   <SourceLine>Return "Boolean (False)"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.BooleanTrue</SourceLine>
   <SourceLine>Return "Boolean (True)"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Caret</SourceLine>
   <SourceLine>Return "Caret"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Colon</SourceLine>
   <SourceLine>Return "Colon"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.ColorLiteral</SourceLine>
   <SourceLine>Return "Color Literal"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Comma</SourceLine>
   <SourceLine>Return "Comman"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Dot</SourceLine>
   <SourceLine>Return "Dot"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.EOF</SourceLine>
   <SourceLine>Return "EOF"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.EOL</SourceLine>
   <SourceLine>Return "EOL"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Equals</SourceLine>
   <SourceLine>Return "Equals"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.ForwardSlash</SourceLine>
   <SourceLine>Return "Forward Slash"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.ForwardSlashEqual</SourceLine>
   <SourceLine>Return "Forward Slash Equal"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Greater</SourceLine>
   <SourceLine>Return "Greater"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.GreaterEqual</SourceLine>
   <SourceLine>Return "Greater Equal"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.GreaterGreater</SourceLine>
   <SourceLine>Return "Greater Greater"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.HexLiteral</SourceLine>
   <SourceLine>Return "Hex literal"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Identifier</SourceLine>
   <SourceLine>Return "Identifier"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordAnd</SourceLine>
   <SourceLine>Return "And"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordBreak</SourceLine>
   <SourceLine>Return "Break"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordCase</SourceLine>
   <SourceLine>Return "Case"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordClass</SourceLine>
   <SourceLine>Return "Class"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordContinue</SourceLine>
   <SourceLine>Return "Continue"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordDo</SourceLine>
   <SourceLine>Return "Do"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordDownTo</SourceLine>
   <SourceLine>Return "DownTo"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordEach</SourceLine>
   <SourceLine>Return "Each"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordElse</SourceLine>
   <SourceLine>Return "Else"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordElseIf</SourceLine>
   <SourceLine>Return "ElseIf"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordEnd</SourceLine>
   <SourceLine>Return "End"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordExit</SourceLine>
   <SourceLine>Return "Exit"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordFor</SourceLine>
   <SourceLine>Return "For"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordFunction</SourceLine>
   <SourceLine>Return "Function"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordIf</SourceLine>
   <SourceLine>Return "If"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordIn</SourceLine>
   <SourceLine>Return "In"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordInherits</SourceLine>
   <SourceLine>Return "Inherits"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordIs</SourceLine>
   <SourceLine>Return "Is"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordLoop</SourceLine>
   <SourceLine>Return "Loop"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordMod</SourceLine>
   <SourceLine>Return "Mod"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordNext</SourceLine>
   <SourceLine>Return "Next"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordNot</SourceLine>
   <SourceLine>Return "Not"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordOr</SourceLine>
   <SourceLine>Return "Or"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordPrint</SourceLine>
   <SourceLine>Return "Print"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordQuit</SourceLine>
   <SourceLine>Return "Quit"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordReturn</SourceLine>
   <SourceLine>Return "Return"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordSelect</SourceLine>
   <SourceLine>Return "Select"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordSelf</SourceLine>
   <SourceLine>Return "Self"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordStatic</SourceLine>
   <SourceLine>Return "Static"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordSuper</SourceLine>
   <SourceLine>Return "Super"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordThen</SourceLine>
   <SourceLine>Return "Then"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordTo</SourceLine>
   <SourceLine>Return "To"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordUntil</SourceLine>
   <SourceLine>Return "Until"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordVar</SourceLine>
   <SourceLine>Return "Var"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordWend</SourceLine>
   <SourceLine>Return "Wend"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordWhile</SourceLine>
   <SourceLine>Return "While"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.KeywordXor</SourceLine>
   <SourceLine>Return "Xor"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.LCurly</SourceLine>
   <SourceLine>Return "LCurly"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Less</SourceLine>
   <SourceLine>Return "Less"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.LessEqual</SourceLine>
   <SourceLine>Return "Less Equal"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.LessLess</SourceLine>
   <SourceLine>Return "Less Less"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.LParen</SourceLine>
   <SourceLine>Return "LParen"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.LSquare</SourceLine>
   <SourceLine>Return "LSquare"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Minus</SourceLine>
   <SourceLine>Return "Minus"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.MinusEqual</SourceLine>
   <SourceLine>Return "Minus Equal"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.NotEqual</SourceLine>
   <SourceLine>Return "Not Equal"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Nothing</SourceLine>
   <SourceLine>Return "Nothing"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Number</SourceLine>
   <SourceLine>Return "Number"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.OctalLiteral</SourceLine>
   <SourceLine>Return "Octal Literal"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Pipe</SourceLine>
   <SourceLine>Return "Pipe"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Plus</SourceLine>
   <SourceLine>Return "Plus"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.PlusEqual</SourceLine>
   <SourceLine>Return "Plus Equal"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Query</SourceLine>
   <SourceLine>Return "Query"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.QueryQuery</SourceLine>
   <SourceLine>Return "Query"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.RCurly</SourceLine>
   <SourceLine>Return "RCurly"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.RParen</SourceLine>
   <SourceLine>Return "RParen"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.RSquare</SourceLine>
   <SourceLine>Return "RSquare"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Star</SourceLine>
   <SourceLine>Return "Star"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.StarEqual</SourceLine>
   <SourceLine>Return "Star Equal"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.StringLiteral</SourceLine>
   <SourceLine>Return "String Literal"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.Underscore</SourceLine>
   <SourceLine>Return "Underscore"</SourceLine>
   <SourceLine>Case Objo.TokenTypes.UnicodeLiteral</SourceLine>
   <SourceLine>Return "Unicode Literal"</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Raise New InvalidArgumentException("Unknown token type.")</SourceLine>
   <SourceLine>End Select</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Extends type As Objo.TokenTypes</ItemParams>
  <ItemResult>String</ItemResult>
 </Method>
 <Property>
  <ItemName>NonAlpha</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Contains non-alphanumeric characters. Key = String, Value = Hex unicode codepoint.</CodeDescription>
  <PartID>938616831</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>NonAlpha As Dictionary</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>NonAlpha As Dictionary</ItemDeclaration>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>Static dict As New Dictionary( _</SourceLine>
   <SourceLine>&amp;u0A : &amp;h0A, _</SourceLine>
   <SourceLine>&amp;u0009 : &amp;h0009, _</SourceLine>
   <SourceLine>" "    : &amp;h0020, _</SourceLine>
   <SourceLine>"!"    : &amp;h0021, _</SourceLine>
   <SourceLine>""""   : &amp;h0022, _</SourceLine>
   <SourceLine>"#"    : &amp;h0023, _</SourceLine>
   <SourceLine>"$"    : &amp;h0024, _</SourceLine>
   <SourceLine>"%"    : &amp;h0025, _</SourceLine>
   <SourceLine>"&amp;"    : &amp;h0026, _</SourceLine>
   <SourceLine>"'"    : &amp;h0027, _</SourceLine>
   <SourceLine>"("    : &amp;h0028, _</SourceLine>
   <SourceLine>")"    : &amp;h0028, _</SourceLine>
   <SourceLine>"*"    : &amp;h002A, _</SourceLine>
   <SourceLine>"+"    : &amp;h002B, _</SourceLine>
   <SourceLine>","    : &amp;h002C, _</SourceLine>
   <SourceLine>"-"    : &amp;h002D, _</SourceLine>
   <SourceLine>"."    : &amp;h002E, _</SourceLine>
   <SourceLine>"/"    : &amp;h002F, _</SourceLine>
   <SourceLine>":"    : &amp;h003A, _</SourceLine>
   <SourceLine>";"    : &amp;h003B, _</SourceLine>
   <SourceLine>"&lt;"    : &amp;h003C, _</SourceLine>
   <SourceLine>"="    : &amp;h003D, _</SourceLine>
   <SourceLine>"&gt;"    : &amp;h003E, _</SourceLine>
   <SourceLine>"?"    : &amp;h003F, _</SourceLine>
   <SourceLine>"@"    : &amp;h0040, _</SourceLine>
   <SourceLine>"["    : &amp;h005B, _</SourceLine>
   <SourceLine>"\"    : &amp;h005C, _</SourceLine>
   <SourceLine>"]"    : &amp;h005D, _</SourceLine>
   <SourceLine>"^"    : &amp;h005E, _</SourceLine>
   <SourceLine>"_"    : &amp;h005F, _</SourceLine>
   <SourceLine>"`"    : &amp;h0060, _</SourceLine>
   <SourceLine>"{"    : &amp;h007B, _</SourceLine>
   <SourceLine>"|"    : &amp;h007C, _</SourceLine>
   <SourceLine>"}"    : &amp;h007D, _</SourceLine>
   <SourceLine>"~"    : &amp;h007E, _</SourceLine>
   <SourceLine>"±"    : &amp;h00B1, _</SourceLine>
   <SourceLine>"§"    : &amp;h00A7, _</SourceLine>
   <SourceLine>"£"    : &amp;h00A3)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return dict</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>ReservedWords</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Objo's reserved words and their token type. Key = String, Value = Objo.TokenTypes.</CodeDescription>
  <PartID>1523861503</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ReservedWords As Dictionary</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ReservedWords As Dictionary</ItemDeclaration>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>Static d As New Dictionary( _</SourceLine>
   <SourceLine>"and" : Objo.TokenTypes.KeywordAnd, _</SourceLine>
   <SourceLine>"break" : Objo.TokenTypes.KeywordBreak, _</SourceLine>
   <SourceLine>"case" : Objo.TokenTypes.KeywordCase, _</SourceLine>
   <SourceLine>"class" : Objo.TokenTypes.KeywordClass, _</SourceLine>
   <SourceLine>"continue" : Objo.TokenTypes.KeywordContinue, _</SourceLine>
   <SourceLine>"do" : Objo.TokenTypes.KeywordDo,_</SourceLine>
   <SourceLine>"downto" : Objo.TokenTypes.KeywordDownTo, _</SourceLine>
   <SourceLine>"each" : Objo.TokenTypes.KeywordEach, _</SourceLine>
   <SourceLine>"else" : Objo.TokenTypes.KeywordElse, _</SourceLine>
   <SourceLine>"elseif" : Objo.TokenTypes.KeywordElseIf, _</SourceLine>
   <SourceLine>"end" : Objo.TokenTypes.KeywordEnd, _</SourceLine>
   <SourceLine>"exit" : Objo.TokenTypes.KeywordExit, _</SourceLine>
   <SourceLine>"false" : Objo.TokenTypes.BooleanFalse, _</SourceLine>
   <SourceLine>"for" : Objo.TokenTypes.KeywordFor, _</SourceLine>
   <SourceLine>"function" : Objo.TokenTypes.KeywordFunction, _</SourceLine>
   <SourceLine>"if" : Objo.TokenTypes.KeywordIf, _</SourceLine>
   <SourceLine>"in" : Objo.TokenTypes.KeywordIn, _</SourceLine>
   <SourceLine>"is" : Objo.TokenTypes.KeywordIs, _</SourceLine>
   <SourceLine>"inherits" : Objo.TokenTypes.KeywordInherits, _</SourceLine>
   <SourceLine>"loop" : Objo.TokenTypes.KeywordLoop, _</SourceLine>
   <SourceLine>"mod" : Objo.TokenTypes.KeywordMod, _</SourceLine>
   <SourceLine>"next" : Objo.TokenTypes.KeywordNext, _</SourceLine>
   <SourceLine>"not" : Objo.TokenTypes.KeywordNot, _</SourceLine>
   <SourceLine>"nothing" : Objo.TokenTypes.Nothing, _</SourceLine>
   <SourceLine>"or" : Objo.TokenTypes.KeywordOr, _</SourceLine>
   <SourceLine>"print" : Objo.TokenTypes.KeywordPrint, _</SourceLine>
   <SourceLine>"quit" : Objo.TokenTypes.KeywordQuit, _</SourceLine>
   <SourceLine>"return" : Objo.TokenTypes.KeywordReturn, _</SourceLine>
   <SourceLine>"select" : Objo.TokenTypes.KeywordSelect, _</SourceLine>
   <SourceLine>"self" : Objo.TokenTypes.KeywordSelf, _</SourceLine>
   <SourceLine>"static" : Objo.TokenTypes.KeywordStatic, _</SourceLine>
   <SourceLine>"super" : Objo.TokenTypes.KeywordSuper, _</SourceLine>
   <SourceLine>"then" : Objo.TokenTypes.KeywordThen, _</SourceLine>
   <SourceLine>"to" : Objo.TokenTypes.KeywordTo, _</SourceLine>
   <SourceLine>"true" : Objo.TokenTypes.BooleanTrue, _</SourceLine>
   <SourceLine>"until" : Objo.TokenTypes.KeywordUntil, _</SourceLine>
   <SourceLine>"var" : Objo.TokenTypes.KeywordVar, _</SourceLine>
   <SourceLine>"wend" : Objo.TokenTypes.KeywordWend, _</SourceLine>
   <SourceLine>"while" : Objo.TokenTypes.KeywordWhile, _</SourceLine>
   <SourceLine>"xor" : Objo.TokenTypes.KeywordXor)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return d</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>TokenTypes</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemType>Integer</ItemType>
  <ItemName>TokenTypes</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>143609855</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>EOF</SourceLine>
   <SourceLine>EOL</SourceLine>
   <SourceLine>BinaryLiteral</SourceLine>
   <SourceLine>ColorLiteral</SourceLine>
   <SourceLine>OctalLiteral</SourceLine>
   <SourceLine>HexLiteral</SourceLine>
   <SourceLine>UnicodeLiteral</SourceLine>
   <SourceLine>Number</SourceLine>
   <SourceLine>Minus</SourceLine>
   <SourceLine>Plus</SourceLine>
   <SourceLine>ForwardSlash</SourceLine>
   <SourceLine>Star</SourceLine>
   <SourceLine>LParen</SourceLine>
   <SourceLine>RParen</SourceLine>
   <SourceLine>LSquare</SourceLine>
   <SourceLine>RSquare</SourceLine>
   <SourceLine>LCurly</SourceLine>
   <SourceLine>RCurly</SourceLine>
   <SourceLine>Pipe</SourceLine>
   <SourceLine>Caret</SourceLine>
   <SourceLine>Ampersand</SourceLine>
   <SourceLine>Dot</SourceLine>
   <SourceLine>Comma</SourceLine>
   <SourceLine>Colon</SourceLine>
   <SourceLine>Underscore</SourceLine>
   <SourceLine>Equals</SourceLine>
   <SourceLine>NotEqual</SourceLine>
   <SourceLine>LessEqual</SourceLine>
   <SourceLine>GreaterEqual</SourceLine>
   <SourceLine>Less</SourceLine>
   <SourceLine>Greater</SourceLine>
   <SourceLine>Query</SourceLine>
   <SourceLine>QueryQuery</SourceLine>
   <SourceLine>MinusEqual</SourceLine>
   <SourceLine>PlusEqual</SourceLine>
   <SourceLine>ForwardSlashEqual</SourceLine>
   <SourceLine>StarEqual</SourceLine>
   <SourceLine>LessLess</SourceLine>
   <SourceLine>GreaterGreater</SourceLine>
   <SourceLine>StringLiteral</SourceLine>
   <SourceLine>KeywordAnd</SourceLine>
   <SourceLine>KeywordBreak</SourceLine>
   <SourceLine>KeywordCase</SourceLine>
   <SourceLine>KeywordClass</SourceLine>
   <SourceLine>KeywordContinue</SourceLine>
   <SourceLine>KeywordDo</SourceLine>
   <SourceLine>KeywordDownTo</SourceLine>
   <SourceLine>KeywordEach</SourceLine>
   <SourceLine>KeywordElse</SourceLine>
   <SourceLine>KeywordElseIf</SourceLine>
   <SourceLine>KeywordEnd</SourceLine>
   <SourceLine>KeywordExit</SourceLine>
   <SourceLine>BooleanFalse</SourceLine>
   <SourceLine>BooleanTrue</SourceLine>
   <SourceLine>Nothing</SourceLine>
   <SourceLine>KeywordFor</SourceLine>
   <SourceLine>KeywordFunction</SourceLine>
   <SourceLine>KeywordIf</SourceLine>
   <SourceLine>KeywordIn</SourceLine>
   <SourceLine>KeywordIs</SourceLine>
   <SourceLine>KeywordInherits</SourceLine>
   <SourceLine>KeywordLoop</SourceLine>
   <SourceLine>KeywordMod</SourceLine>
   <SourceLine>KeywordNext</SourceLine>
   <SourceLine>KeywordNot</SourceLine>
   <SourceLine>KeywordOr</SourceLine>
   <SourceLine>KeywordPrint</SourceLine>
   <SourceLine>KeywordQuit</SourceLine>
   <SourceLine>KeywordReturn</SourceLine>
   <SourceLine>KeywordSelect</SourceLine>
   <SourceLine>KeywordSelf</SourceLine>
   <SourceLine>KeywordStatic</SourceLine>
   <SourceLine>KeywordSuper</SourceLine>
   <SourceLine>KeywordThen</SourceLine>
   <SourceLine>KeywordTo</SourceLine>
   <SourceLine>KeywordUntil</SourceLine>
   <SourceLine>KeywordVar</SourceLine>
   <SourceLine>KeywordWend</SourceLine>
   <SourceLine>KeywordWhile</SourceLine>
   <SourceLine>KeywordXor</SourceLine>
   <SourceLine>Identifier</SourceLine>
  </ItemSource>
 </Enumeration>
</block>
</RBProject>
